# 1688UED团队的交互理念

## 关于《u一点料》的读后感与总结
### web的动效方案的输出
一个包含时间点，关键帧，运动过程和空间幅度的完整的时间轴文档



## 设计实现web动效的方法

1. GIF动画

2. WebM 视频

3. PNG序列



## web实现web动效的方法

1. css3的transition与animation函数

2. svg

3. Canvas




## 响应式设计的三种方式

1. 多个固定尺寸切换的响应方式

2. 为移动端，pc分别打造两套区间尺寸的响应方式

3. 跨终端无缝体验的响应式


## 交互输出稿
* 最简单的交互输出物---手绘线框图


* 交互输出内容
1. 交互方案
	1. 信息架构图
	2. 页面流程图
	3. 任务流程图
	4. 整体设计方案
	5. 交互设计方案
2. 说明
	1.响应式方案说明
	2.动效说明
	3.数据打点说明
3. 项目范围版本
	1.参与人员
	2.项目背景
	3.设计计划
	4.评审记录
4. 发现与思考
	1.5导家思想
	2.竞品分析
	3.眼动热图
	4.用户痛点分析
	5.用户体验地图


